# PlayCardDetect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/machinelearning/playcarddetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machinelearning/playcarddetect/: App.java  CaptureManager.java  MainActivity.java  SaveImageUtil.java
app/src/main/java/com/machinelearning/playcarddetect/common/: Action.java  BaseActivity.java  CardImageView.java  Cons.java  Extension.kt  ImageUtil.java  OpenGameAction.java  SaveImageUtil.java  StringUtils.java
app/src/main/java/com/machinelearning/playcarddetect/common/model/: Card.java  CardBase64.java  ClientModel.java
app/src/main/java/com/machinelearning/playcarddetect/data/: BitmapsAdapter.java  CaptureManager.java  Card.java  CardsManager.java  Cons.java  GetCardDataManager.java  MyAdapter.java  SaveImageUtil.java
app/src/main/java/com/machinelearning/playcarddetect/data/card/: Card.java  Level.java  Suit.java
app/src/main/java/com/machinelearning/playcarddetect/data/model/: Card.java  CardBase64.java
app/src/main/java/com/machinelearning/playcarddetect/modules/: ChooseRoleActivity.java
app/src/main/java/com/machinelearning/playcarddetect/modules/accessibilityaction/: BaseActionService.kt  Cons.java  Verify.java
app/src/main/java/com/machinelearning/playcarddetect/process/: GetCardDataManager.java
app/src/main/java/com/machinelearning/playcarddetect/reciver/: TakeBitmapOnTime.java
app/src/main/java/com/machinelearning/playcarddetect/server/: ClientManager.java  ClientServerManager.java
app/src/main/java/com/machinelearning/playcarddetect/service/: ClientService.java  Cons.java  RemoteService.java
app/src/main/java/com/machinelearning/playcarddetect/ui/: AdminActivity.java  ChooseRoleActivity.java  ClientActivity.java
app/src/main/res/layout/: activitiy_admin.xml  activity_admin.xml  activity_choose_role.xml  activity_main.xml  bubble_layout.xml  imageoverlay.xml  item.xml  item_card.xml  rect.xml  recycleviewitem.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/machinelearning/playcarddetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
